{
  "name": "workspace",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "scripts": {
    "build": "npm run typecheck && npm run build:user && npm run build:admin && npm run build:api",
    "build:user": "npm run build --workspace @workspace/user-app",
    "build:admin": "npm run build --workspace @workspace/admin",
    "build:api": "npm run build --workspace @workspace/api-server",
    "build:vercel": "node scripts/build-vercel.mjs",
    "db:push": "npm run push --workspace @workspace/db",
    "typecheck:libs": "tsc --build",
    "typecheck:user": "npm run typecheck --workspace @workspace/user-app",
    "typecheck:admin": "npm run typecheck --workspace @workspace/admin",
    "typecheck:api": "npm run typecheck --workspace @workspace/api-server",
    "typecheck": "npm run typecheck:libs && npm run typecheck:user && npm run typecheck:admin && npm run typecheck:api"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
